<html>
<img align="left" src="https://dcs.aero/wp-content/uploads/2022/04/CRS.png"width="400" height="200"style="border-radius:20px">
<style>
body {
  background-image: url(https://swall.teahub.io/photos/small/40-407994_pastel-color-splash-background.jpg);
background-attachment:fixed;
background-size:cover;
}
img {
  border-radius: 50%;
}
</style>
<body>
<img align="right" src="s1.jpg" alt="Avatar" style="width:120px"><br><br>
<h1><B><i><font size="200px"face="algerian"><center>AIRLINE RESERVATION SYSTEM</i></B></h1></font></center>
<h4 align="right"><B>C.SUJITHA<br>218W1A1207</B></h4>
</body>
</html>
