<html>
<head>
<style>
body {
  background-image: url(https://img.freepik.com/premium-vector/air-show-heart-loop-with-plane-clouds-blue-background_1270-230.jpg?w=2000);
background-attachment:fixed;
background-size:cover;
}
</style>
</head>
<body bgcolor="pink">
<center>
<h1><b><u>Information Model</u></b></h1>
        <div id="content">
            <p>
                </p><ol> <h3>
                    <li>Airline reservation systems (ARS) are part of the so-called passenger service systems (PSS), which are applications supporting the direct contact 
                    with the passenger</li>
                    <li>The Airline Reservation System is an application for used for the reservations of a particular airline which supports travel agencies and other 
                    distribution channels in making reservations for most major airlines in a single system..</li>
                    <li> The system would provide basic set of features to add/update latest flight times, add/update the passengers who book their tickets, and manage 
                    check in specifications for the systems based on the client’s statement of need.</li>
                    <li>Airline reservation systems incorporate airline schedules, fare tariffs, passenger reservations and ticket records.</li>
                    <li> ARS eventually evolved into the computer reservations system (CRS).</li>
                    </ol> </h3>
                     
            <p></p></center>
</body>
</html>